sudo: required
services:
    - docker

before_install:
    - docker build -t divergentluna/Docker-React -f Dockerfile.dev .

#series of commands just when our
#test need to actually be executed
script:
    - docker run divergentluna/Docker-React npm run test -- --coverage

# deploy:
#     provider: elasticbeanstalk
#     region: "us-west-2"
#     app: docker
#     env: Docker-env
#     bucket_name: "fkhjdrohjoirjhpsijph"
#     bucket_path: "docker"
#     on:
#         branch: master
#     access_key_id: $AWS_ACCESS_KEY
#     secret_access_key:
#         secure: "$AWS_SECRET_KEY"